<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anas Yasien</title>
    <style>
      div {
        display: ruby-base;
      }
      body {
        background-color: powderblue;
        text-align: center;
      }
      p {
        padding: 10px;
        font-weight: bold;
        font-size: 1.5em;
        color: black;
        width: fit-content;
        border: 2px solid black;
        border-radius: 10px;
      }
      a {
        font-size: larger;
        padding: 7px;
      }
      .a1 {
        display: inline-block;
        background-color: tomato;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="a1">
      <h1>HTML & CSS Tasks</h1>
    </div>
    <br />
    <hr />

    <div>
      <p>14_6 Tasks</p>
      <a href="task_14_6/task1.html" target="_blank">Task1</a><br />
      <a href="task_14_6/task2.html" target="_blank">Task2</a><br />
      <a href="task_14_6/task3.html" target="_blank">Task3</a><br />
      <a href="task_14_6/task4.html" target="_blank">Task4</a><br />
      <a href="task_14_6/task5.html" target="_blank">Task5</a><br />
    </div>

    <br />

    <div>
      <p>15_6 Tasks</p>
      <a href="task_15_6/task1.html" target="_blank">Task1</a><br />
      <a href="task_15_6/task2.html" target="_blank">Task2</a><br />
      <a href="task_15_6/task3.html" target="_blank">Task3</a><br />
      <a href="task_15_6/task4.html" target="_blank">Task4</a><br />
      <a href="task_15_6/task5.html" target="_blank">Task5</a><br />
      <a href="task_15_6/task6.html" target="_blank">Task6</a><br />
      <a href="task_15_6/task7.html" target="_blank">Task7</a><br />
    </div>
  </body>
</html>
