<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anas Yasien</title>
    <style>
      body {
        border: 4px solid rgb(204, 202, 202);
        width: 25%;
      }
      img {
        width: 125px;
      }
      .jack {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      .jack2 {
        padding: 0px 15px 0px 15px;
      }
      h1 {
        font-style: italic;
      }
      span {
        font-style: italic;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="jack">
      <h1>Meet Jack</h1>
      <img src="img/jack.gif" alt="" />
    </div>
    <div class="jack2">
         <p>
      This is Jack. He's an odd little boy that just got an empty box for his
      birthday. He may look happy, but he's a <span>little</span> disappointed.
      Now he'll have to put a few things in the box. <br /><br />
      Jack would really like...
    </p>
    </div>
   
    <ul>
      <li>Roller blades</li>
      <li>Magic tricks</li>
      <li>Anything Pokemon</li>
      <li>A motorized Lego set</li>
    </ul>

    <div class="jack2">
      <p>
        You can get all this (and more) at an online toy store. Two very popular
        ones are <a href="#">toysrus.com</a> and <a href="#">eTOYS.</a>
      </p>
    </div>

      <hr />
      <p class="footer">
        &copy; 2006 <a href="#">John Q. Wenmaster.</a> All rights reserved.
      </p>
    
  </body>
</html>
